.rtl {
    direction: rtl;
  }
  .rtl .progress-wrap {
    left: 1.5rem;
    right: auto;
  }
  .rtl .banner-section {
    direction: ltr;
  }
  .rtl .banner-section .banner-content {
    direction: rtl;
  }
  .rtl .breadcrumb-item.active::before {
    left: auto;
    right: 0;
    float: right;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .rtl .app-section {
    direction: ltr;
  }
  .rtl .app-section .app-content {
    direction: rtl;
  }
  .rtl .testimonial-section {
    direction: ltr !important;
  }
  .rtl .video-area span {
    margin-right: 30px;
    margin-left: 0px;
  }
  .rtl .brand-section {
    direction: ltr;
  }
  .rtl .newsletter-form input {
    padding-left: 150px;
    padding-right: 25px;
  }
  .rtl .newsletter-form button, .rtl .newsletter-form input[type=button], .rtl .newsletter-form input[type=reset], .rtl .newsletter-form input[type=submit] {
    left: 0;
    right: auto;
    border-radius: 15px 0px 0px 15px;
  }
  .rtl .footer-social li + li {
    margin-right: 10px;
    margin-left: 0px;
  }
  .rtl .social-area span {
    margin-left: 15px;
    margin-right: 0px;
  }
  .rtl .footer-list li {
    padding-left: 0;
    padding-right: 20px;
  }
  .rtl .footer-list li::before {
    left: auto;
    right: 0;
  }
  .rtl .footer-list li i {
    float: left;
    -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }
  .rtl .campaign-item .campaign-thumb .campaign-category span {
    position: relative;
    left: -90px;
  }
  .rtl .campaign-item .campaign-content .skill-bar .bar {
    left: auto;
    right: 0;
  }
  .rtl .campaign-item .campaign-content .skill-bar .label {
    left: auto;
    right: 0;
    margin-left: 0;
    margin-right: -20px;
  }
  .rtl .campaign-item .campaign-content .skill-bar .label::after {
    left: 10px;
    right: auto;
    z-index: 2;
  }
  .rtl .about-thumb {
    margin-right: 0;
    margin-left: 40px;
  }
  @media only screen and (max-width: 991px) {
    .rtl .about-thumb {
      margin-left: 0;
    }
  }
  .rtl .about-thumb.two {
    margin-right: 40px;
    margin-left: 0;
  }
  @media only screen and (max-width: 991px) {
    .rtl .about-thumb.two {
      margin-right: 0;
    }
  }
  .rtl .about-content .about-list li::before {
    right: 0;
  }
  .rtl .about-content .about-list li {
    padding-right: 30px;
    padding-left: 0px;
  }
  .rtl .header-bottom-area .navbar-collapse .main-menu li .sub-menu {
    right: 0;
    left: auto;
  }
  .rtl .header-bottom-area .navbar-collapse .main-menu li .sub-menu li:last-child {
    margin-right: 0;
  }
  .rtl .app-subscribe-section {
    direction: ltr;
  }
  .rtl .app-subscribe-section .app-content {
    direction: rtl;
    text-align: justify;
  }
  .rtl .custom-check-group label::before {
    margin-left: 8px;
    margin-right: 0px;
  }
  .rtl .custom-check-group input:checked + label::after {
    right: 7px;
  }
  .rtl .header-bottom-area .navbar-collapse .main-menu li:last-child {
    margin-right: 40px;
  }
  @media only screen and (max-width: 991px) {
    .rtl .header-bottom-area .navbar-collapse .main-menu li:last-child {
      margin-right: 0;
    }
  }
  .rtl .single-popular-item .popular-item-content {
    padding-right: 20px;
    padding-left: 0px;
  }
  .rtl .blog-list li::before {
    right: 0;
  }
  .rtl .blog-list li {
    padding-right: 35px;
    padding-left: 0px;
  }
  .rtl .widget-box .widget-title::before {
    left: auto;
    right: -30px;
  }
  .rtl .testimonial-box-image li:nth-child(1) {
    left: auto;
    right: 0%;
  }
  .rtl .testimonial-box-image li:nth-child(2) {
    left: auto;
    right: -5%;
  }
  .rtl .testimonial-box-image li:nth-child(3) {
    left: auto;
    right: 9px;
  }
  .rtl .testimonial-box-image li:nth-child(4) {
    left: auto;
    right: 18%;
  }
  .rtl .account-form-area .show-pass {
    right: auto;
    left: 30px;
  }
  .rtl .dash-btn {
    right: auto;
    left: 20px;
  }
  .rtl .page-container .sidebar-menu {
    left: auto;
    right: 0;
  }
  .rtl .body-wrapper {
    margin-left: 0;
    margin-right: 250px;
  }
  @media only screen and (max-width: 991px) {
    .rtl .body-wrapper {
      margin-right: 0;
    }
  }
  .rtl .page-container.show .body-wrapper {
    margin-left: 0;
    margin-right: 60px;
  }
  .rtl .page-container.show .logo-env .sidebar-collapse {
    right: 0;
    left: 5px;
  }
  .rtl .page-container .sidebar-menu .sidebar-main-menu li a {
    border-radius: 0 5px 5px 0;
  }
  .rtl .page-container .sidebar-menu .sidebar-main-menu li.active a {
    border-left: none;
    border-right: 3px solid #4A8FCA;
  }
  .rtl .dropdown-menu__item .dropdown-menu__caption {
    padding-left: 0;
    padding-right: 10px;
  }
  .rtl .profile-thumb-content .profile-thumb {
    margin-right: 0;
    margin-left: 20px;
  }
  .rtl .page-container .sidebar-menu .sidebar-main-menu li a i {
    margin-right: 0;
    margin-left: 8px;
  }
  .rtl .custom-table thead tr th:first-child {
    border-radius: 0 5px 5px 0;
  }
  .rtl .custom-table thead tr th:last-child {
    border-radius: 5px 0 0 5px;
  }
  .rtl .radio-item [type=radio]:checked {
    left: 0;
    right: -9999px;
  }
  .rtl .radio-item [type=radio]:not(:checked) {
    left: 0;
    right: -9999px;
  }
  .rtl .navbar-toggler {
    margin-right: auto;
    margin-left: unset !important;
  }
  .rtl .close{
    right: auto !important;
    left: 10px;
  }
  .rtl #show_hide_password .show-pass, .rtl #show_hide_password2 .show-pass, .rtl #show_hide_password3 .show-pass{
    right: auto;
    left: 25px;
  }
  .rtl .category-widget-box .category-list li span{
    float: left;
  }
